# JOURNAL_APP

journalapp/: pom.xml
journalapp/src/main/java/com/jrn/journalapp/: JournalAppApplication.java
journalapp/src/main/java/com/jrn/journalapp/Enum/: Sentiment.java
journalapp/src/main/java/com/jrn/journalapp/api/: WeatherResponse.java
journalapp/src/main/java/com/jrn/journalapp/cache/: AppCache.java
journalapp/src/main/java/com/jrn/journalapp/config/: securityConfiguration.java
journalapp/src/main/java/com/jrn/journalapp/constants/: Placeholders.java
journalapp/src/main/java/com/jrn/journalapp/controller/: JournalentrycontrollerV2.java  PublicController.java  Usercontroller.java  admincontroller.java
journalapp/src/main/java/com/jrn/journalapp/entity/: ConfigJournalAppEntity.java  User.java  journal_entries.java
journalapp/src/main/java/com/jrn/journalapp/repo/: ConfigJournalAppRepository.java  Journalentryrepo.java  UserRepoImpl.java  Userrepo.java
journalapp/src/main/java/com/jrn/journalapp/scheduler/: UserScheduler.java
journalapp/src/main/java/com/jrn/journalapp/service/: EmailService.java  Journalentryservice.java  UserDetailServiceimp.java  Userservice.java  Weatherservice.java
journalapp/src/main/resources/: application.properties
journalapp/src/test/java/com/jrn/journalapp/: JournalAppApplicationTests.java
journalapp/src/test/java/com/jrn/journalapp/REpo/: UserRepositoryImplTests.java
journalapp/src/test/java/com/jrn/journalapp/service/: EmailServiceTests.java  UserArgumentProvider.java  UserDetailsServiceImplTests.java  UserSechulderTest.java  userservicetest.java
